VITE_API_KEY = "AIzaSyAwsRsN5OU6layqZAblzf4bhTvcWrItI3o"

VITE_YOUPIPE_CLIENT_ID = "242241475489-5on0ktt1dhl2hucmt4dft3b27iipeqq0.apps.googleusercontent.com"
VITE_YOUPIPE_CLIENT_SECRET = "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"

VITE_YOUPIPE_URL = "https://youtube.googleapis.com/youtube/v3"

VITE_YOUPIPE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
VITE_YOUPIPE_TOKEN_URI="https://oauth2.googleapis.com/token"
VITE_YOUPIPE_TOKEN_INFO_URL="https://oauth2.googleapis.com/tokeninfo"